<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Pikachu</title>
</head>
<body>
    
    <header>
        <img src="./img/poke-bola.png" alt="pokebola">
        <span>Pokemon</span>
    </header>
    <main>
        <span class="background-1">Pikachu</span>
        <span class="background-2">Pikachu</span>
        <img src="./img/pikachu.png" alt="pikachu" class="pikachu">
        <div class="mensagem">
            <span class="msg-1">Let’s Go, Pikachu!</span>
            <span class="msg-2">Torne-se o melhor Treinador de Pokémon que puder, enquanto batalha outros Treinadores, Líderes de Ginásios e a sinistra Equipe Rocket.</span>
        </div>
        <div class="download-button">
            <img src="./img/download-icon.svg" alt="download-icon" class="download-icon">
            <span class="download-text">Download</span>
        </div>
    </main>
    <footer>
        <span>Copyright © 2025 | @ Nathan da Silva Costa</span>
    </footer>
</body>
</html>